{
  "name": "fittrack-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm run build:client && npm run build:server",
    "dev:server": "npm --prefix server run dev",
    "start:server": "npm --prefix server run start",
    "typecheck:client": "npm --prefix client run typecheck",
    "typecheck:server": "npm --prefix server run typecheck",
    "typecheck": "npm run typecheck:client && npm run typecheck:server"
  },
  "devDependencies": {
    "concurrently": "9.1.2",
    "typescript": "^6.0.3"
  }
}
